<?xml version="1.0"?>
<ruleset name="Custom PHPMD Ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <rule ref="rulesets/cleancode.xml">
        <exclude name="MissingImport"/>
    </rule>

    <rule ref="rulesets/codesize.xml">
        <properties>
            <property name="cyclomaticComplexityReportingLevel" value="10" />
        </properties>
    </rule>

    <rule ref="rulesets/controversial.xml" />
    <rule ref="rulesets/design.xml">
      <exclude name="CouplingBetweenObjects"/>
    </rule>

    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
      <properties>
        <property name="maximum" value="20"/>
      </properties>
    </rule>

    <rule ref="rulesets/naming.xml">
       <exclude name="ShortVariable"/>
       <exclude name="LongVariable"/>
    </rule>

    <rule ref="rulesets/unusedcode.xml">
        <exclude name="UnusedFormalParameter" />
    </rule>

    <exclude-pattern>.*/src/Kernel\.php</exclude-pattern>
    <exclude-pattern>.*/tests/.*</exclude-pattern>
    <exclude-pattern>.*/var/.*</exclude-pattern>
    <exclude-pattern>.*/vendor/.*</exclude-pattern>
    <exclude-pattern>.*/public/.*</exclude-pattern>
    <exclude-pattern>.*/migrations/.*</exclude-pattern>
</ruleset>
