### Application Settings ###
APP_SECRET=""

### Keyroll Service Network Settings ###
KEYROLL_HOST_PORT=9000

### Database Connection Settings ###
DATABASE_HOST=database
DATABASE_PORT=3306.
DATABASE_NAME=keyroll
DATABASE_USER=keyroll
DATABASE_PASSWORD=""
DATABASE_ROOT_PASSWORD=""
